:root{
  --primary:#ddd;
  --dark:rgba(51, 51, 51, 0.507);
  --light:#fff;
  --shadow: 0 1px 5px rgba(75, 75, 75, 0.945);
}

html{
  box-sizing: border-box;
  color: var(--dark);
 
}

body{
/* border:2px solid hotpink; */
}

#main{
  height: 100vh;
}


.background-image{
  /* display: grid; */
  /* grid-gap:15px; */
  /* border:2px solid green; */
  height: 100vh; background-image: url("../img/background-test2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

}

/* Navigation */

#header{
  height: 100px;
  width: auto;
  /* border:2px solid hotpink; */
}

.nav-container{
  display:grid;
  grid-template-areas: 'logo nav';

  
}


#headerLogo-container{ 
grid-area: logo;
/* border:2px solid gold; */
margin:10px 0px 0px 30px;
width:224px;
}


.sidebar{
  grid-area:nav;
}

ul a{
  /* border: 4px solid rgb(0, 255, 221); */
  /* width: 100%; */
  height: 45px;
  display: flex;
  /* justify-content: ; */
  align-items: center;
  font-family: 'Thasadith', sans-serif;
  font-size:1.2rem;
  /* font-weight: bold; */
  color:rgb(255, 253, 236);
  
}

ul a:hover{
  /* border: 4px solid rgb(0, 255, 221); */
  /* width: 100%; */
  /* margin-right:px; */
  height: 45px;
  display: flex;
  align-items: center;
  font-family: 'Thasadith', sans-serif;
  font-size:1.2rem;
  /* font-weight: bold; */
 border-bottom:1px solid white;
 /* box-shadow: var(--shadow); */
}



#navbar-container{
grid-area: nav;
width:85%;
/* border:2px dashed darkblue; */
display:flex;
justify-content: space-between;
align-items:center;
margin-right:40px;

}

#navbar-container a{
  /* border-bottom:1px dashed rgb(255, 47, 47); */
margin:10px;
display: flex;
justify-content: flex-end;
}

#space-bt{
  width:0px;
}


#navicon{
  display: none;
}

/* Landing Container */
.landing-grid{
  display:grid;
  grid-gap:20px;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: 
  'quote quote quote quote quote'
  '. icon-1 icon-2 icon-3 .'
  '. icon-1 icon-2 icon-3 .';
  width:100%;
  height: 85vh;
  /* border:2px solid red; */
  padding:50px;
 

}

#nih-center{
  grid-area:quote;
  /* border:7px solid rgb(86, 209, 86); */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}



.landing-button{
/* border:4px groove rgb(200, 255, 0); */
width: 90%;
height:70%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(119, 119, 119, 0.651);
  /* box-shadow: var(--shadow); */
}
.landing-button:hover{
  box-shadow: var(--shadow);
}


#icon-container1{
  grid-area:icon-1;
  /* border:7px solid blue; */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#icon-container2{
  grid-area:icon-2;
  /* border:7px solid orange; */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#icon-container3{
  grid-area:icon-3;
  /* border:7px solid rgb(255, 0, 242); */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-grid h1{
  font-size:5rem;
  font-weight: 40px;
  font-family: 'Thasadith', sans-serif;
  color:blanchedalmond;
  padding:50px;
  
}

.landing-grid h2{
  font-size:3rem;
  font-weight: 40px;
  font-family: 'Thasadith', sans-serif;
  margin-left:50px;
  color:blanchedalmond;
  /* border-bottom: 1px solid blanchedalmond; */
}
/* 
.landing-grid h2:hover{
  font-size:3rem;
  font-family: 'Thasadith', sans-serif;
  margin-left:400px;
 border-bottom: 1px solid blanchedalmond;
  color:blanchedalmond;
} */

.landing-grid h3{
  font-size:1.6rem;
  padding:30px;
  font-family: 'Thasadith', sans-serif;
}

article a{
  color:rgba(255, 255, 255, 0.836);
}

article a:hover{
  color:blanchedalmond;
}

/* About Container */
.about-section{ 
  height: 140vh; 
  width:100%;
  /* border:10px solid green; */
  background:rgb(255, 255, 255);
  /* display: flex; */
}
/* About Section */

.about-background-1{
  height: 50vh;
  width:90%;
  margin-left:5%;
  margin-top: 20px;
  /* border:4px solid gold; */
  background:rgba(250, 248, 248, 0.863);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap:10px;
  grid-template-rows: 20% 35% 25% auto;
  grid-template-columns: 25% 55% 25% auto;
  grid-template-areas: 
  '. .'
  'image boly'
  'image mission'
  '. .';
}

#image-endorsment{
  grid-area:image;
  height: 10rem;
  width:10rem;
  margin-left:45%;
  margin-top:20px;
  /* border: 2px dashed rgb(0, 255, 85); */
  border-radius: 100rem;
  background-image: url("../img/Elana1.jpg");
  background-repeat: no-repeat;
 background-position:center;
 background-size: cover;
 background-attachment: scroll;
  

}

#elana{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color:rgb(0, 1, 29);
  padding-bottom:10px;
  width:400px;
  height: 200px;
  font-family: 'Thasadith', sans-serif;
  font-weight: 40px;
  /* border:2px solid yellow; */
}
#bold-char{
  grid-area:boly;
  grid:2/3;
  height: auto;
  width:100%;
  /* border: 2px dashed rgb(255, 0, 0); */
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:flex-start; 
}

#bold-char h2{ 
  font-size:3rem;
  font-weight: 60px;
  font-family: 'Thasadith', sans-serif;
  margin-bottom:10px;
  padding:15px;

}

#bold-char h3{ 
  font-size:1.2rem;
  font-weight: 40px;
  font-family: 'Thasadith', sans-serif;
  margin-left:50px;
}

#mission{
  grid-area:mission;
  height: 100px;
  width:100%;
  /* border: 2px dashed rebeccapurple; */
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  
}
#mission h3{
  font-size:1.2rem;
  font-weight: 40px;
  font-family: 'Thasadith', sans-serif;
  margin-bottom:20px;

}
.learnmore{
  grid-area:button;
  width:200px;
  height:50px;
  margin-top:10px;
  border:2px groove turquoise;
  border-radius: .5rem;
  color:rgba(0, 22, 82, 0.966);
}
.learnmore:hover{
  grid-area:button;
  width:200px;
  height:50px;
  margin-top:10px;
  border:2px groove rgba(0, 252, 227, 0.733);
  border-radius: .5rem;
  color:rgba(0, 22, 82, 0.966);
}


.about-background-2{
  /* height: 80vh; */
  width:100%;
  /* border:5px solid rgb(204, 0, 255); */
  padding:90px;
  padding-top:40px;
  font-family: 'Thasadith', sans-serif;
  display: flex;
  flex-direction: column;
  /* background:rgba(255, 255, 255, 0.534); */
  /* box-shadow: var(--shadow); */
}

#abouth1{
  font-weight: bold;
  font-size: 1.5rem;
}

#abouth2{
  font-size:1.5rem;
  line-height: 40px;
  /* border:2px solid yellow; */
}
.space{
  width:100%;
  height: 44px;
  /* border:2px solid yellow; */
}

/* Courses Container */

.course-container{

  height: 100vh;
   background:rgba(255, 255, 255, 0.795);
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  /* background-size: cover; */
  /* background-attachment: fixed; */
  border:5px dashed blue;
}


 /* Footer */ 


/* Media Queries */
/* Tablet */
@media(max-width: 1024px)   
{
/* Navigation */
  .nav-container{
    grid-template-areas: 'logo'
    'nav';
    display: flex;
    flex-direction: column;
  }

  .open-icon {
    z-index: 1;
    position: fixed;
    top:40px;
    left:80%;
    cursor:pointer;
    width:20px;
  }
  
  .hamburger-item{
    background-color:#000;
    width:25px;
    height: 3px;
    margin-bottom: 5px;
    border-radius: 50rem;
    box-shadow: var(--shadow);
  }
  

  .sidebar {
    width: 0;
    position:fixed;
    z-index:1;
    top:0;
    right:0;
    overflow-x: hidden;
    transition: 0.5s;
    margin-top:125px;
    height: 75%;
    display:flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-evenly;
    background-color:#1370fc;
    box-shadow: var(--shadow);
  }



   .closebtn{
    width: 30px;
    height: 30px;
    border:3px solid rgb(250, 250, 250);
    border-radius: 100rem;
  }

  #space-2{
width:65px;
  }

  .closebtn:hover{
    width: 30px;
    height: 30px;
    border:3px solid rgb(250, 250, 250);
    border-radius: 100rem;
    border-bottom:0px solid white;
  }

 
  
ul a{
  /* border: 4px solid rgb(0, 255, 221); */
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
}
 
 #navbar-container    {
  margin:0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding:20px;

}

#navbar-container a{
  /* border-bottom:1px dashed rgb(255, 47, 47); */
  margin:10px;
display: flex;
justify-content: flex-start;
}

#space-bt{
  width:30px;
}

#navbar-container a li{
  /* border-bottom:3px solid indianred; */
  display: flex;
  padding:20px;

}

ul a{
  /* border: 4px solid gold; */
  width: 100%;
  height: 75px;
}
 
  #navicon{
    display: flex;
  } 
   /* Landing Contaienr */
   .landing-grid{
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'quote quote quote'
    'icon-1 icon-2 icon-3';
    /* border:4px solid rebeccapurple; */
    padding:0px;
    grid-gap:0px;
    width:100%;
    height: 84vh;
    
  }

  /* Landng Container */

  /* #nih-center*/

  .landing-grid h1{
    font-size:3rem;
    margin:0 auto;
    font-family: 'Thasadith', sans-serif;
    color:blanchedalmond;
    /* padding:50px; */
  }
  
  .landing-grid h2{
    font-size:2rem;
    font-family: 'Thasadith', sans-serif;
    margin-left:50px;
    margin-bottom:50px;
    color:blanchedalmond;
  }
  .landing-grid h3{
    font-size:1.5rem;
    /* padding:30px; */
    font-family: 'Thasadith', sans-serif;
  }
  

  #icon-container1{
    width:100%;
    height: 10rem;
  }
  #icon-container2{
    width:100%;
    height: 10rem;
  }
  #icon-container3{
    width:100%;
    height: 10rem;
  }

  
.landing-button{
  /* border:4px groove rgb(200, 255, 0); */
  width: 100%;
  height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(15, 15, 15, 0.651);
    /* box-shadow: var(--shadow); */
  }
  .landing-button:hover{
    box-shadow: var(--shadow);
  }
  /* About Container */
  /* About Section */
  /* Courses Container */
  /* Courses Section */
  
}


/* Mobile */
@media(max-width: 500px)
{

  body{
    margin: 2px auto;
  }

  .background-image{
    height: 100vh;
    background-image: url("../img/background-test2.jpg");
    background-repeat: no-repeat;
    background-position:cover;
    background-size: cover;
    background-attachment: fixed;
  }

  

.nav-container{
    grid-template-areas: 'logo'
    'nav';
   
  }

  #headerLogo-container{
    height: auto;
  }

  .open-icon {
    z-index: 1;
    position: fixed;
    top:40px;
    left:80%;
    cursor:pointer;
    width:20px;
  }
  
  .hamburger-item{
    background-color:#000;
    width:25px;
    height: 3px;
    margin-bottom: 5px;
    border-radius: 50rem;
    box-shadow: var(--shadow);
  }
  

  .sidebar {
    width: 0;
    position:fixed;
    z-index:1;
    top:0;
    right:0;
    overflow-x: hidden;
    transition: 0.5s;
    margin-top:125px;
    height: 75%;
    display:flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-evenly;
    background-color:#1370fc;
    box-shadow: var(--shadow);
  }



   .closebtn{
    width: 30px;
    height: 30px;
    border:3px solid rgb(250, 250, 250);
    border-radius: 100rem;
  }

  #space-2{
width:65px;
  }

  .closebtn:hover{
    width: 30px;
    height: 30px;
    border:3px solid rgb(250, 250, 250);
    border-radius: 100rem;
    border-bottom:0px solid white;
  }


#navbar-container{

  margin:0px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding:20px;
}


#navbar-container a{
display: flex;
justify-content: flex-start;
}

#space-bt{
  width:30px;
}


.nih-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  /* Landing Contaienr */
  .landing-grid{
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'quote quote quote'
    'icon-1 icon-2 icon-3';
    /* border:4px solid rebeccapurple; */
    padding:0px;
    grid-gap:0px;
    width:100%;
    height: 84vh;
    
  }

  #nih-center{
  /* width:100%; */
  /* height: 100%; */
  }

  .landing-grid h1{
    font-size:2rem;
    margin:0 auto;
    font-family: 'Thasadith', sans-serif;
    color:blanchedalmond;
    /* padding:50px; */
  }
  
  .landing-grid h2{
    font-size:1.2rem;
    font-family: 'Thasadith', sans-serif;
    margin-left:50px;
    margin-bottom:50px;
    color:blanchedalmond;
  }
  .landing-grid h3{
    font-size:.6rem;
    /* padding:30px; */
    font-family: 'Thasadith', sans-serif;
  }
  

  #icon-container1{
    width:100%;
    height: 10rem;
  }
  #icon-container2{
    width:100%;
    height: 10rem;
  }
  #icon-container3{
    width:100%;
    height: 10rem;
  }

  
.landing-button{
  /* border:4px groove rgb(200, 255, 0); */
  width: 100%;
  height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(15, 15, 15, 0.651);
    /* box-shadow: var(--shadow); */
  }
  .landing-button:hover{
    box-shadow: var(--shadow);
  }

  /* about */
  .about-section{ 
    height: 160vh; 
    width:100%;
    margin: 0 auto;
    /* border:3px solid green; */
    background:rgb(255, 255, 255);
  }
  
 .about-background-1{
   height: 60vh;
   box-sizing: border-box;
   margin-top:20px;
   /* border:3px solid green; */
   grid-gap:0px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

  #image-endorsment{
    grid-area:image;
    /* height: 10rem; */
    /* width:10rem; */
    margin-right:145px;
    margin-top:10px;
    /* border: 2px dashed rgb(0, 255, 85); */
    border-radius: 100px;
    background-image: url("../img/Elana1.jpg");
    background-repeat: no-repeat;
   background-position:center;
   background-size: cover;
   background-attachment: scroll;
    
  
  }

  #elana{
    display:inline-block;
   margin-left:150px;
   margin-top: 125px;
    color:rgb(0, 1, 29);
    /* padding-bottom:10px; */
    width:5rem;
    height: 90px;
    font-family: 'Thasadith', sans-serif;
    font-weight: 40px;
    /* border:2px solid yellow; */
    font-size:.9rem;
    line-height: 15px;
  }
  
  #bold-char{
    grid-area:boly;
    margin:0 auto;
    /* height: auto; */
    width:100%;
    /* border: 2px dashed rgb(255, 0, 0); */
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center; 
    /* padding:5px 0px; */
  }
  
  #bold-char h2{ 
    font-size:2rem;
   margin-bottom:0px;
   padding-bottom:0px;


  }
  
  #bold-char h3{ 
    font-size:1.3rem;
    margin-bottom:10px;
    margin-top:20px;
    line-height: 23px;
  }
  

  #mission{
    margin-bottom: 20px;
  }


  .learnmore{
    grid-area:button;
    width:200px;
    height:50px;
    border:2px groove turquoise;
    border-radius: .5rem;
    color:rgba(0, 22, 82, 0.966);
  }
  .learnmore:hover{
    grid-area:button;
    width:200px;
    height:50px;
    /* margin-top:10px; */
    border:2px groove rgba(0, 252, 227, 0.733);
    border-radius: .5rem;
    color:rgba(0, 22, 82, 0.966);
  }
  
  .about-background-2{

    padding-top:20px;
    padding:30px;
    /* margin-top:20px; */
    height: 100vh;
    /* width:100%; */
    /* border:4px solid rgb(255, 145, 0); */
    /* background:rgba(255, 255, 255, 0.534); */
    /* box-shadow: var(--shadow); */
  }

  #abouth1{
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
  }
  
  #abouth2{
    font-size:.8rem;
    text-align: center;
    line-height: 20px;
  }
  .space{
    width:100%;
    height: 33px;
  }
  

  /* Course Container */
  .course-container{
    /* height: 100vh; */
     background:rgba(255, 255, 255, 0.795);
    border:5px dashed rgb(238, 255, 0);
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .course-header{
    font-size:2.5rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 40px;
    border-bottom:.8px solid rgba(204, 204, 204, 0.432);
    color:rgba(0, 22, 82, 0.966);
    
  }

  .course{
    width:100%;
    height:130px;
    border-bottom:1px solid rgba(0, 0, 0, 0.692);
    margin: 20px;
    box-shadow: var(--shadow);
    /* padding:20px; */
  }

  .course-section-container{
    /* height: 100vh; */
     background:rgba(255, 255, 255, 0.795);
    border:5px dashed rgb(238, 255, 0);
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  
}





